Manifest-Version: 1.0
Main-Class: com.fragmenterworks.ffxivextract.Main
Class-Path: joal-2.3.2-natives-android-aarch64.jar gluegen-rt-2.3.1-nati
 ves-android-armv6.jar gluegen-rt-2.3.1-natives-macosx-universal.jar log
 4j-api-2.12.1.jar joal-2.3.2-natives-solaris-amd64.jar jocl-2.3.2-nativ
 es-linux-amd64.jar jogl-all-2.3.1-natives-solaris-i586.jar gluegen-rt-2
 .3.1-natives-linux-armv6.jar joal-2.3.2-natives-linux-armv6.jar gluegen
 -rt-2.3.1-natives-windows-i586.jar gluegen-rt-2.3.1-natives-solaris-i58
 6.jar joal-2.3.2-natives-android-armv6.jar common-lang-3.8.0.jar jocl-2
 .3.2-natives-android-armv6.jar jogl-all-2.3.1-natives-android-armv6.jar
  sqlite-jdbc-3.28.0.jar gluegen-rt-main-2.3.1.jar jocl-2.3.2-natives-an
 droid-aarch64.jar jocl-2.3.2-natives-linux-armv6.jar jogl-all-2.3.1-nat
 ives-windows-amd64.jar gluegen-rt-2.3.1-natives-linux-amd64.jar joal-ma
 in-2.3.2.jar joal-2.3.2-natives-macosx-universal.jar jocl-2.3.2-natives
 -windows-i586.jar javax.annotation.jar javax.servlet.jsp.jstl.jar javax
 .transaction.jar javax.jms.jar javax.servlet.jar javax.resource.jar jav
 ax.servlet.jsp.jar javax.persistence.jar javax.ejb.jar jocl-2.3.2-nativ
 es-solaris-i586.jar jorbis-0.0.17.jar jzlib-1.1.3.jar jocl-main-2.3.2.j
 ar jocl-2.3.2.jar jogg-0.0.7.jar jogl-all-2.3.1-natives-solaris-amd64.j
 ar jogl-all-2.3.1-natives-android-aarch64.jar jogl-all-2.3.1-natives-li
 nux-armv6.jar common-io-3.8.0.jar gluegen-rt-2.3.1-natives-solaris-amd6
 4.jar imageio-tga-3.8.0.jar common-image-3.8.0.jar common-io-3.8.0.jar 
 common-lang-3.8.0.jar imageio-core-3.8.0.jar imageio-metadata-3.8.0.jar
  jocl-2.3.2-natives-windows-amd64.jar gluegen-rt-2.3.1-natives-windows-
 amd64.jar gluegen-rt-2.3.1-natives-linux-armv6hf.jar joal-2.3.2-natives
 -linux-armv6hf.jar gluegen-rt-2.3.1-natives-linux-i586.jar joal-2.3.2-n
 atives-solaris-i586.jar jogl-all-main-2.3.1.jar common-image-3.8.0.jar 
 jocl-2.3.2-natives-linux-i586.jar joal-2.3.2-natives-windows-i586.jar l
 og4j-core-2.12.1.jar jocl-2.3.2-natives-solaris-amd64.jar joal-2.3.2-na
 tives-linux-amd64.jar jogl-all-2.3.1-natives-linux-armv6hf.jar jogl-all
 -2.3.1-natives-windows-i586.jar gson-2.8.5.jar jogl-all-2.3.1-natives-l
 inux-i586.jar joal-2.3.2-natives-windows-amd64.jar joal-2.3.2-natives-l
 inux-i586.jar joal-2.3.2.jar jaxb-runtime-2.3.2.jar jakarta.xml.bind-ap
 i-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar stax-ex-1.8
 .1.jar FastInfoset-1.2.16.jar jakarta.activation-api-1.2.1.jar gluegen-
 rt-2.3.1-natives-android-aarch64.jar jocl-2.3.2-natives-macosx-universa
 l.jar jogl-all-2.3.1-natives-macosx-universal.jar jogl-all-2.3.1.jar gl
 uegen-rt-2.3.1.jar jogl-all-2.3.1-natives-linux-amd64.jar jocl-2.3.2-na
 tives-linux-armv6hf.jar

